# FinclusionHack

./: README.md
app/: build.gradle  google-services.json
app/bomsdk/: bom-sdk-hackaton.aar
app/src/androidTest/java/com/rishabh/github/finclusionhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/github/finclusionhack/: App.java  Apy.java  BaseFragment.java  BottomTabsActivity.java  ChatFragment.java  FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NearbyFragment.java  Pmjdy.java  ProfileFragment.java  SplashActivity.java  TestFragment.java
app/src/main/java/com/rishabh/github/finclusionhack/activities/: ATMsInfoActivity.java  BaseActivity.java  BranchesInfoActivity.java
app/src/main/java/com/rishabh/github/finclusionhack/adaptor/: AccountsListAdapter.java  LocationsListAdapter.java  RecyclerTransactionAdaptor.java
app/src/main/java/com/rishabh/github/finclusionhack/apiai/: AIDialogSampleActivity.java  Config.java  MessageRecyclerView.java  RecyclerVIewAdaptor.java
app/src/main/java/com/rishabh/github/finclusionhack/base/: BaseActivity.java  BaseBankingActivity.java
app/src/main/java/com/rishabh/github/finclusionhack/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rishabh/github/finclusionhack/fragment/: BottomTabsActivity.java  ChatFragment.java  FavoriteFragment.java  HomeFragment.java  NearbyFragment.java  ProfileFragment.java
app/src/main/java/com/rishabh/github/finclusionhack/home/: FundTransferActivity.java  ImtActivity.java
app/src/main/java/com/rishabh/github/finclusionhack/model/: TransactionDetail.java  TransactionDetailKeys.java
app/src/main/java/com/rishabh/github/finclusionhack/models/: AccountDetail.java  AccountInfo.java  AccountsList.java  LocationInfo.java  LocationsList.java
app/src/main/java/com/rishabh/github/finclusionhack/profile/: AccountInfoActivity.java  AcountDetailsFragment.java  SignOut.java  TransactionHistoryActivity.java
app/src/main/java/com/rishabh/github/finclusionhack/profilefrag/: AcountDetailsFragment.java  TransactionHistoryFragment.java
app/src/main/java/com/rishabh/github/finclusionhack/utils/: AllowOnlyBomWhiteListedCharactersTextWatcher.java  ApiUtils.java  Constants.java  DateTypeAdapter.java  RxUtils.java  SoftKeyboardUtils.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_account_info.xml  activity_accounts_list.xml  activity_fund_transfer.xml  activity_imt.xml  activity_locations_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  apy.xml  fragment_chat.xml  fragment_home_main.xml  fragment_nearby.xml  fragment_profile_acc_detail.xml  fragment_profile_main.xml  fragment_profile_transaction.xml  list_item_account_info.xml  list_item_location_info.xml  pmjdy.xml  raw_item.xml  raw_item_transaction.xml  spinner_item.xml  test_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_bottombar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rishabh/github/finclusionhack/: ExampleUnitTest.java
