<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:id="@+id/content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_padding">

            <!-- Dummy item to catch auto-focus -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/amount_instructions_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="#000000" />

                    <Space android:layout_width="10dp" />

                    <EditText
                        android:id="@+id/amount_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="40"
                        android:textColor="#000000"/>
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source account"
                        android:textColor="#000000"/>

                    <Space android:layout_width="10dp" />

                    <Spinner
                        android:id="@+id/accounts_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipient name"
                        android:textColor="#000000"/>

                    <Space android:layout_width="10dp" />

                    <EditText
                        android:id="@+id/recipient_name_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:text="Test user"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipient phone number"
                        android:textColor="#000000"/>

                    <Space android:layout_width="10dp" />

                    <EditText
                        android:id="@+id/recipient_phone_number_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:text="0833074419"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMT PIN"
                        android:textColor="#000000"/>

                    <Space android:layout_width="10dp" />

                    <EditText
                        android:id="@+id/pin_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="123456"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP"
                        android:textColor="#000000"/>

                    <Space android:layout_width="10dp" />

                    <EditText
                        android:id="@+id/otp_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="12345678"
                        android:textColor="@android:color/white" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/imt_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="Initiate IMT"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logs_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
