<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <!-- Dummy item to catch auto-focus -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="349dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/pmjdylogo"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/account_number_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Access Account"
                android:inputType="number"
                android:textColor="@color/white_color"
                android:text="4047560211" />

            <EditText
                android:id="@+id/pin_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="PIN"
                android:inputType="numberPassword"
                android:textColor="@color/white_color"
                android:text="123456" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_bg"
                android:text="Login for Banking"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
