<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:text="Pradhan Mantri Jan Dhan Yojna"
            android:textSize="70px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/pmjdylogo"
            android:id="@+id/imageView"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30px"
        android:text="Pradhan Mantri Jan-Dhan Yojana (IPA: Pradhān Mantrī Jana Dhan Yōjanā) (Hindi: प्रधानमंत्री जन धन योजना, English: Prime Minister's People Money Scheme) (PMJDY) is India's National Mission for Financial Inclusion to ensure access to financial services, namely Banking Savings and Deposit Accounts, Remittance, Credit, Insurance, Pension in an affordable manner. This financial inclusion campaign was launched by the Prime Minister of India Narendra Modi on 28 August 2014 He had announced this scheme on his first Independence Day speech on 15 August 2014."/>
</LinearLayout>
